data-raw/Regional_db_notes.csv (before)
Regional Name,Year,# Taxa,Score,Recommendation,Notes,Downloaded?,FQA Name in App,Citation,Download Notes,Link,Summary
"Appalachian Mtn (EPA Ecoregions 66,67,68,69)  2013",2013,3831,5,YES,Wetlands Only,YES-online,southeastern_mountains_2014,"Gianopulos, K. 2014. Coefficient of Conservatism Database Development for Wetland Plants
Occurring in the Southeast United States. NC Dept. of Envir. Quality, Div. of Water Resources: Wetlands Branch. Report to the EPA.",https://www.ncwetlands.org/project/coefficient_conservatism/,,Reviewed
Atlantic Coastal Pine Barrens (8.5.4) 2018,2018,2094,4,"Yes, with reservations",NA,YES-Universal FQA,atlantic_coastal_pine_barrens_2018,"Faber-Langendoen, D., Cameron, D., Gilman, A. V., Metzler, K. J., Ring, R. M., & Sneddon, L. (2019). Development of an Ecoregional Floristic Quality Assessment Method for the Northeastern United States. Northeastern Naturalist, 26(3), 593-608.",2021 version on Universal FQA calculator,,Rec with reservations
Chicago Region USACE 2017,2017,3171,5,YES,NA,YES-Robbie,chicago_region_2017,"Herman, B., Sliwinski, R. and S. Whitaker. 2017. Chicago Region FQA (Floristic Quality Assessment) Calculator. U.S. Army Corps of Engineers, Chicago, IL.",,,
"Coastal Plain of the Southeast (EPA Ecoregions 63,65) 2013",2013,4632,5,YES,Wetlands Only,YES-online,southeastern_plain_2014,"Gianopulos, K. 2014. Coefficient of Conservatism Database Development for Wetland Plants Occurring in the Southeast United States. NC Dept. of Envir. Quality, Div. of Water Resources: Wetlands Branch. Report to the EPA.",https://www.ncwetlands.org/project/coefficient_conservatism/,,
Colorado Floristic Quality Assessment Indices 2020,2020,3375,5,YES,NA,YES-online,colorado_2020,"Smith, P., G. Doyle, and J. Lemly. 2020. Revision of Colorado’s Floristic Quality Assessment
Indices. Colorado Natural Heritage Program, Colorado State University, Fort Collins, Colorado.",,https://cnhp.colostate.edu/cwic/tools/calculator/,
"Dakotas (excluding the Black Hills) 2001, 2017*",2017,1558,1,Previously Certified,NA,YES-Universal FQA,dakotas_excluding_black_hills_2017,"The Northern Great Plains Floristic Quality Assessment Panel. 2001. Coefficients of conservatism for the vascular flora of the Dakotas and adjacent grasslands. U.S. Geological Survey, Biological Resources Division, Information and Technology Report USGS/BRD/ITR-2001-0001, 32 p.",,,
Delaware 2013 ,2013,2306,5,"Yes, with reservations",NA,YES-Universal FQA,delaware_2013,"Chamberlain, S. J., & Ingram, H. M. (2012). Developing coefficients of conservatism to advance floristic quality assessment in the Mid-Atlantic region. The Journal of the Torrey Botanical Society, 139(4), 416-427.",,,
Eastern Great Lakes and Hudson Lowlands (8.1.1) 2018,2018,3206,5,YES,Wetlands Only,YES-Universal FQA,eastern_great_lakes_hudson_lowlands_2018,"Faber-Langendoen, D., Cameron, D., Gilman, A. V., Metzler, K. J., Ring, R. M., & Sneddon, L. (2019). Development of an Ecoregional Floristic Quality Assessment Method for the Northeastern United States. Northeastern Naturalist, 26(3), 593-608.",,,
Florida 2011,2011,850,5,YES,Marsh Habitat,YES-online,florida_2011,"Cohen, M. J., Carstenn, S., & Lane, C. R. (2004). Floristic quality indices for biotic assessment of depressional marsh condition in Florida. Ecological Applications, 14(3), 784-794.",no acronym,https://floridadep.gov/dear/quality-assurance/content/dep-sops,
Florida-South 2009,2009,1340,5,YES,Excluding the Keys,YES-online,florida_south_2009,"Mortellaro, S., Barry, M., Gann, G., Zahina, J., Channon, S., Hilsenbeck, C., Scofield, D., Wilder, G., & Wilhem, G. (2009). Coefficients of conservatism values and the floristic quality index for the vascular plants of South Florida. South Florida Ecological Services Field Office, Vero Beach, Florida, pp78.",,,
"Illinois 1997, 2020",2020,3040,5,YES,NA,YES-Universal FQA,illinois_2020,"Taft, J. B., Wilhelm, G. S., Ladd, D. M., & Masters, L. A. 1997. Floristic quality assessment for vegetation in Illinois, a method for assessing vegetation integrity. Westville: Illinois Native Plant Society.",Downloaded 2020 version only,,
"Indiana 2004, 2019",2019,2821,5,YES,NA,YES-Universal FQA,indiana_2019,"Rothrock, P.E. 2004. Floristic quality assessment in Indiana: The concept,use, and development of coefficients of conservatism. Final Report for ARN A305-4-53, EPAWetland Program Development Grant CD975586-01.",downloaded 2019 version only,,
"Interior Plateau (EPA Ecoregions 70,71,72) 2013",2013,3473,5,YES,Wetlands Only,YES-online,southeastern_interior_plateau_2014,"Gianopulos, K. 2014. Coefficient of Conservatism Database Development for Wetland Plants Occurring in the Southeast United States. NC Dept. of Envir. Quality, Div. of Water Resources: Wetlands Branch. Report to the EPA.",https://www.ncwetlands.org/project/coefficient_conservatism/,,
Iowa 2001 ,2001,1963,5,YES,NA,YES-Universal FQA,iowa_2001,"McMullen, C. M., & Farrar, D. (2004). Floristic Quality Assessment and Mitigation Recommendations, Worle Creek Riparian Corridor, 500 th St. to State Ave., Ames, IA. Draft Report to Stanley Consultants 100 Court Ave.",,,
Kansas 2014*,2014,2306,1,Previously Certified,NA,YES-Universal FQA,kansas_2014,"Freeman, Craig C. 2014. Coefficients of conservatism for Kansas vascular plants and selected life history attributed. Kansas Biological Survey and R.L. McGregor Herbarium, University of Kansas.",,,
Louisiana (Coastal Prairie) 2006 ,2006,591,5,YES,Coastal Marshes Only,YES-Universal FQA,louisiana_coastal_prairie_2006,"Cretini, K. F., Visser, J. M., Krauss, K. W., & Steyer, G. D. (2012). Development and use of a floristic quality index for coastal Louisiana marshes. Environmental monitoring and assessment, 184(4), 2389-2403.",,,
Maine/New Brunswick Plains and Hills (8.1.8) 2018,2018,2300,4,"Yes, with reservations",NA,YES-Universal FQA,maine_new_brunswick_2018,"Faber-Langendoen, D., Cameron, D., Gilman, A. V., Metzler, K. J., Ring, R. M., & Sneddon, L. (2019). Development of an Ecoregional Floristic Quality Assessment Method for the Northeastern United States. Northeastern Naturalist, 26(3), 593-608.",,,
Michigan 2014,2014,2871,5,YES,NA,YES-Universal FQA,michigan_2014,"Reznicek, A.A., M.R. Penskar, B.S. Walters, and B.S. Slaughter. 2014. Michigan Floristic Quality Assessment Database. Herbarium, University of Michigan, Ann Arbor, MI and Michigan Natural Features Inventory, Michigan State University, Lansing, MI. http://michiganflora.net",,,
"Mid-Atlantic Allegheny Plateau (non-glaciated) 2012, VA, MD, PA",2012,1506,5,YES,Natives Only,YES-Universal FQA,mid_atlantic_allegheny_plateau_nonglaciated_2012,"Chamberlain, S. J., & Ingram, H. M. (2012). Developing coefficients of conservatism to advance floristic quality assessment in the Mid-Atlantic region. The Journal of the Torrey Botanical Society, 139(4), 416-427.",,,
"Mid-Atlantic Appalachian Plateau (glaciated) 2012, WV, PA",2012,2135,5,YES,Natives Only,YES-Universal FQA,mid_atlantic_allegheny_plateau_glaciated_2012,"Chamberlain, S. J., & Ingram, H. M. (2012). Developing coefficients of conservatism to advance floristic quality assessment in the Mid-Atlantic region. The Journal of the Torrey Botanical Society, 139(4), 416-427.",,,
"Mid-Atlantic Coastal Plain 2012, DE, MD, VA",2012,2086,5,YES,NA,YES-Universal FQA,mid_atlantic_coastal_plain_2012,"Chamberlain, S. J., & Ingram, H. M. (2012). Developing coefficients of conservatism to advance floristic quality assessment in the Mid-Atlantic region. The Journal of the Torrey Botanical Society, 139(4), 416-427.",did  download version with invasives,,
"Mid-Atlantic Piedmont Region 2012, PA, MD, VA",2012,2029,5,YES,NA,YES-Universal FQA,mid_atlantic_piedmont_2012,"Chamberlain, S. J., & Ingram, H. M. (2012). Developing coefficients of conservatism to advance floristic quality assessment in the Mid-Atlantic region. The Journal of the Torrey Botanical Society, 139(4), 416-427.",did download version with invasives,,
"Mid-Atlantic Ridge and Valley Region 2012, PA, MD, VA, WV",2012,2048,5,YES,Natives Only,YES-Universal FQA,mid_atlantic_ridge_valley_2012,"Chamberlain, S. J., & Ingram, H. M. (2012). Developing coefficients of conservatism to advance floristic quality assessment in the Mid-Atlantic region. The Journal of the Torrey Botanical Society, 139(4), 416-427.",,,
Minnesota Wetlands 2007,2007,1266,5,YES,Wetlands Only,YES-Universal FQA,minnesota_wetlands_2007,"Milburn, S. A., Bourdaghs, M. K., & Husveth, J. J. (2007). Floristic quality assessment for Minnesota wetlands. Minnesota Pollution Control Agency.",,,
Mississippi - North/Central Wetlands 2005,2005,411,5,YES,Wetlands Only,YES-Brook,mississippi_north_central_wetlands_2005,"Herman, B. D., Madsen, J. D., & Ervin, G. N. (2006). Development of coefficients of conservatism for wetland vascular flora of north and central Mississippi. Geo Resources Institute Report, 4001.",possibly not final version,,
Missouri 2015,2015,2960,5,YES,NA,YES-Universal FQA,missouri_2015,"Ladd, D., & Thomas, J. R. (2015). Ecological checklist of the Missouri flora for floristic quality assessment. Phytoneuron, 12(1), 1-274.",,,
Montana,2017,1930,5,YES,NA,YES-online,montana_2017,"Pipp, Andrea. 2017. Coefficient of Conservatism Rankings for the Flora of Montana: Part III.December 15th. Report to the Montana Department of Environmental Quality, Helena,Montana. Prepared by the Montana Natural Heritage Program, Helena, Montana. 107 pp.",no acronym,https://mtnhp.org/Plants/,
Nebraska 2003,2003,2071,5,YES,NA,YES-Universal FQA,nebraska_2003,"Rolfsmeier, S. and G. Steinauer. 2003. Vascular Plants of Nebraska (Version I - July 2003). Nebraska Natural Heritage Program, Nebraska Game and Parks Commission. Lincoln, Nebraska. 57 pp. Updated 2013.",,,
New Jersey 2019,2019,4700,5,YES,NA,YES-Universal FQA,new_jersey_2019,"Walz, Kathleen S., Linda Kelly, Karl Anderson, Keith Bowman, Barbara Andreas, Richard Andrus, Scott Schuette, William Schumacher, Sean Robinson, Terry O'Brien, Eric Karlin and Jason Hafstad. 2018. Universal Floristic Quality Assessment Index for Vascular Plants and Mosses of New Jersey: Coefficient of Conservancy (CoC) Values for Species and Genera (Updated November 2019). New Jersey Department of Environmental Protection, New Jersey Forest Service, Office of Natural Lands Management, Trenton, NJ, 08625. Submitted to United States Environmental Protection Agency, Region 2, for State Wetlands Protection Development Grant, Section 104(B)(3); CFDA No. 66.461, CD97225809.",,,
New Mexico's Middle Rio Grande 2019,2019,612,5,YES,NA,YES-Universal FQA,new_mexico_middle_rio_grande_2019,"Jessica L. Stern, Brook D. Herman, Jeffrey W. Matthews ""COEFFICIENTS OF CONSERVATISM FOR THE FLORA OF THE MIDDLE RIO GRANDE FLOODPLAIN,"" The Southwestern Naturalist, 65(2), 141-151, (3 November 2021)", ,,"partially based on ECOREGION LEVEL 4, but had to be edited by hand. Based on figure in publication"
"Northeastern Coastal Zone (8.1.7) 2017, 2018",2018,2735,4,YES,NA,YES-Universal FQA,northeastern_coastal_2018,"Faber-Langendoen, D., Cameron, D., Gilman, A. V., Metzler, K. J., Ring, R. M., & Sneddon, L. (2019). Development of an Ecoregional Floristic Quality Assessment Method for the Northeastern United States. Northeastern Naturalist, 26(3), 593-608.",,,
"Northern Appalachian and Atlantic Maritime Highlands (5.3.1) 2017, 2018",2018,2999,5,YES,NA,YES-Universal FQA,northern_appalachian_atlantic_maritime_highlands_2018,"Faber-Langendoen, D., Cameron, D., Gilman, A. V., Metzler, K. J., Ring, R. M., & Sneddon, L. (2019). Development of an Ecoregional Floristic Quality Assessment Method for the Northeastern United States. Northeastern Naturalist, 26(3), 593-608.",,,
"Pennsylvania Piedmont 2006, 2013",2013,3419,5,YES,NA,YES-Universal FQA,pennsylvania_piedmont_2013,"Chamberlain, S. J., & Ingram, H. M. (2012). Developing coefficients of conservatism to advance floristic quality assessment in the Mid-Atlantic region. The Journal of the Torrey Botanical Society, 139(4), 416-427.",,,
Piedmont region (EAP Ecoregion 45) 2013,2013,2029,5,YES,Wetlands Only,YES-online,southeastern_piedmont_2014,"Gianopulos, K. (2014). Coefficient of Conservatism Database Development for Wetland Plants Occurring in the Southeastern United States. North Carolina Dept. of Environment & Natural Resources, Division of Water Resources: Wetlands Branch. Report to the EPA, Region, 4.",https://www.ncwetlands.org/project/coefficient_conservatism/,,
Southern Coastal Plain (EPA Ecoregion 75) 2013,2013,4603,5,YES,Wetlands Only,YES-Universal FQA,southeastern_southern_coastal_plain_2014,"Gianopulos, K. 2014. Coefficient of Conservatism Database Development for Wetland Plants Occurring in the Southeast United States. NC Dept. of Envir. Quality, Div. of Water Resources: Wetlands Branch. Report to the EPA.",https://www.ncwetlands.org/project/coefficient_conservatism/,,
Texas Blackland Prairies 2019,2019,492,5,YES,NA,YES-Universal FQA,texas_blackland_prairie_2019,"Reemts, C. M., & Eidson, J. A. (2019). Choosing Plant Diversity Metrics: A Tallgrass Prairie Case Study. Ecological Restoration, 37(4), 233-245. (include supplemental information)",,,"Map not explixit, used bioregion"
WA - Eastern Washington State (Columbia Basin) 2013,2013,2734,5,YES,NA,YES-Universal FQA,eastern_washington_columbia_basin_2013,"F. J. Rocchio and R. C. Crawford. 2013. Floristic Quality Assessment for Washington Vegetation. Washington Natural Heritage Program, Washington Department of Natural Resources, Olympia, Washington. Baseline nomenclature: USDA PLANTS",,,Based on eastern Wa counties and ecoregion level 3
WA - Eastern Washington State (Mountains) 2013,2013,2734,5,YES,NA,YES-Universal FQA,eastern_washington_mountains_2013,"F. J. Rocchio and R. C. Crawford. 2013. Floristic Quality Assessment for Washington Vegetation. Washington Natural Heritage Program, Washington Department of Natural Resources, Olympia, Washington. Baseline nomenclature: USDA PLANTS",,,Based on eastern Wa counties and ecoregion level 3
WA - Western Washington State 2013,2013,2218,5,YES,NA,YES-Universal FQA,western_washington_2013,"F. J. Rocchio and R. C. Crawford. 2013. Floristic Quality Assessment for Washington Vegetation. Washington Natural Heritage Program, Washington Department of Natural Resources, Olympia, Washington. Baseline nomenclature: USDA PLANTS",,,Based on western WA counties
West Virginia 2015,2015,2827,5,YES,NA,YES-Universal FQA,west_virginia_2015,"Rentch, J.S. and J.T. Anderson. 2006. A floristic quality index for West Virginia wetland and riparian plant communities. Division of Forestry and Natural Resources, West Virginia University, Morgantown, WV.",,,
Wisconsin (WDNR)-MW Wetland region (Southwestern and Southeastern Wisconsin) 2017,2017,3443,5,YES,NA,YES-Universal FQA,wisconsin_wetland_southwestern_southeastern_2017,"WDNR FQA Calculator v1.5.17. Chung-Gibson, M., Bernthal T., DoyleK., Wetter, M., Haber, E. (2017). Wisconsin Department of Natural Resources, Water QualityBureau.",,,Based on wetland dilination
Wisconsin (WDNR)-NCNE Wetland Region (Northern and South-central Wisconsin) 2017,2017,3443,5,YES,NA,YES-Universal FQA,wisconsin_wetland_northern_southcentral_2017,"WDNR FQA Calculator v1.5.17. Chung-Gibson, M., Bernthal T., DoyleK., Wetter, M., Haber, E. (2017). Wisconsin Department of Natural Resources, Water QualityBureau.",,,Based on wetland dilination
Wyoming’s Wetland Flora,2017,1296,5,YES,Wetlands Only,YES-online,wyoming_2017,"Washkoviak L, Heidel, B, and Jones, G (2017). Floristic Quality Assessment for Wyoming Flora: Developing Coefficients of Conservatism. Prepared for the U.S. Army Corps of Engineers. The Wyoming Natural Diversity Database, Laramie, Wyoming. 13 pp. plus appendices.",no acronym,https://wyndd.org/species_list/?c_value=All&wy_occur=Regular%2CIrregular&wy_origin=Native%2CNonnative&res_status=Current&tax_level=Species%2CSubspecies%2FVariety&columns=sciname%2Ccomname%2Csynonyms%2Ctaxgroup%2Ctaxgroup2%2Cc_value%2Cwy_origin&loc_settings=documentedObs%2Cdist_mod%2Cregular%2Cirregular&servicePrefix=prod_,
Ohio 2014,2014,,,YES,NA,YES-online,ohio_2014,"Andreas, Barbara K., John J. Mack, and James S. McCormac. 2004. Floristic Quality
Assessment Index (FQAI) for vascular plants and mosses for the State of Ohio. Ohio
Environmental Protection Agency, Division of Surface Water, Wetland Ecology Group,
Columbus, Ohio. 219 p.",,https://ohioplants.org/fqai/,

data-raw/Regional_db_notes.csv (after)
Regional Name,Year,# Taxa,Score,Recommendation,Notes,Downloaded?,FQA Name in App,Citation,Download Notes,Link,Summary
"Appalachian Mtn (EPA Ecoregions 66,67,68,69)  2013",2013,3831,5,YES,Wetlands Only,YES-online,appalachian_mountains_2013,"Gianopulos, K. 2014. Coefficient of Conservatism Database Development for Wetland Plants
Occurring in the Southeast United States. NC Dept. of Envir. Quality, Div. of Water Resources: Wetlands Branch. Report to the EPA.",https://www.ncwetlands.org/project/coefficient_conservatism/,,Reviewed
Atlantic Coastal Pine Barrens (8.5.4) 2018,2018,2094,4,"Yes, with reservations",NA,YES-Universal FQA,atlantic_coastal_pine_barrens_2018,"Faber-Langendoen, D., Cameron, D., Gilman, A. V., Metzler, K. J., Ring, R. M., & Sneddon, L. (2019). Development of an Ecoregional Floristic Quality Assessment Method for the Northeastern United States. Northeastern Naturalist, 26(3), 593-608.",2021 version on Universal FQA calculator,,Rec with reservations
Chicago Region USACE 2017,2017,3171,5,YES,NA,YES-Robbie,chicago_region_2017,"Herman, B., Sliwinski, R. and S. Whitaker. 2017. Chicago Region FQA (Floristic Quality Assessment) Calculator. U.S. Army Corps of Engineers, Chicago, IL.",,,
"Coastal Plain of the Southeast (EPA Ecoregions 63,65) 2013",2013,4632,5,YES,Wetlands Only,YES-online,coastal_plain_southeast_2013,"Gianopulos, K. 2014. Coefficient of Conservatism Database Development for Wetland Plants Occurring in the Southeast United States. NC Dept. of Envir. Quality, Div. of Water Resources: Wetlands Branch. Report to the EPA.",https://www.ncwetlands.org/project/coefficient_conservatism/,,
Colorado Floristic Quality Assessment Indices 2020,2020,3375,5,YES,NA,YES-online,colorado_2020,"Smith, P., G. Doyle, and J. Lemly. 2020. Revision of Colorado’s Floristic Quality Assessment
Indices. Colorado Natural Heritage Program, Colorado State University, Fort Collins, Colorado.",,https://cnhp.colostate.edu/cwic/tools/calculator/,
"Dakotas (excluding the Black Hills) 2001, 2017*",2017,1558,1,Previously Certified,NA,YES-Universal FQA,dakotas_excluding_black_hills_2017,"The Northern Great Plains Floristic Quality Assessment Panel. 2001. Coefficients of conservatism for the vascular flora of the Dakotas and adjacent grasslands. U.S. Geological Survey, Biological Resources Division, Information and Technology Report USGS/BRD/ITR-2001-0001, 32 p.",,,
Delaware 2013 ,2013,2306,5,"Yes, with reservations",NA,YES-Universal FQA,delaware_2013,"Chamberlain, S. J., & Ingram, H. M. (2012). Developing coefficients of conservatism to advance floristic quality assessment in the Mid-Atlantic region. The Journal of the Torrey Botanical Society, 139(4), 416-427.",,,
Eastern Great Lakes and Hudson Lowlands (8.1.1) 2018,2018,3206,5,YES,Wetlands Only,YES-Universal FQA,eastern_great_lakes_hudson_lowlands_2018,"Faber-Langendoen, D., Cameron, D., Gilman, A. V., Metzler, K. J., Ring, R. M., & Sneddon, L. (2019). Development of an Ecoregional Floristic Quality Assessment Method for the Northeastern United States. Northeastern Naturalist, 26(3), 593-608.",,,
Florida 2011,2011,850,5,YES,Marsh Habitat,YES-online,florida_2011,"Cohen, M. J., Carstenn, S., & Lane, C. R. (2004). Floristic quality indices for biotic assessment of depressional marsh condition in Florida. Ecological Applications, 14(3), 784-794.",no acronym,https://floridadep.gov/dear/quality-assurance/content/dep-sops,
Florida-South 2009,2009,1340,5,YES,Excluding the Keys,YES-online,florida_south_2009,"Mortellaro, S., Barry, M., Gann, G., Zahina, J., Channon, S., Hilsenbeck, C., Scofield, D., Wilder, G., & Wilhem, G. (2009). Coefficients of conservatism values and the floristic quality index for the vascular plants of South Florida. South Florida Ecological Services Field Office, Vero Beach, Florida, pp78.",,,
"Illinois 1997, 2020",2020,3040,5,YES,NA,YES-Universal FQA,illinois_2020,"Taft, J. B., Wilhelm, G. S., Ladd, D. M., & Masters, L. A. 1997. Floristic quality assessment for vegetation in Illinois, a method for assessing vegetation integrity. Westville: Illinois Native Plant Society.",Downloaded 2020 version only,,
"Indiana 2004, 2019",2019,2821,5,YES,NA,YES-Universal FQA,indiana_2019,"Rothrock, P.E. 2004. Floristic quality assessment in Indiana: The concept,use, and development of coefficients of conservatism. Final Report for ARN A305-4-53, EPAWetland Program Development Grant CD975586-01.",downloaded 2019 version only,,
"Interior Plateau (EPA Ecoregions 70,71,72) 2013",2013,3473,5,YES,Wetlands Only,YES-online,interior_plateau_2013,"Gianopulos, K. 2014. Coefficient of Conservatism Database Development for Wetland Plants Occurring in the Southeast United States. NC Dept. of Envir. Quality, Div. of Water Resources: Wetlands Branch. Report to the EPA.",https://www.ncwetlands.org/project/coefficient_conservatism/,,
Iowa 2001 ,2001,1963,5,YES,NA,YES-Universal FQA,iowa_2001,"McMullen, C. M., & Farrar, D. (2004). Floristic Quality Assessment and Mitigation Recommendations, Worle Creek Riparian Corridor, 500 th St. to State Ave., Ames, IA. Draft Report to Stanley Consultants 100 Court Ave.",,,
Kansas 2014*,2014,2306,1,Previously Certified,NA,YES-Universal FQA,kansas_2014,"Freeman, Craig C. 2014. Coefficients of conservatism for Kansas vascular plants and selected life history attributed. Kansas Biological Survey and R.L. McGregor Herbarium, University of Kansas.",,,
Louisiana (Coastal Prairie) 2006 ,2006,591,5,YES,Coastal Marshes Only,YES-Universal FQA,louisiana_coastal_prairie_2006,"Cretini, K. F., Visser, J. M., Krauss, K. W., & Steyer, G. D. (2012). Development and use of a floristic quality index for coastal Louisiana marshes. Environmental monitoring and assessment, 184(4), 2389-2403.",,,
Maine/New Brunswick Plains and Hills (8.1.8) 2018,2018,2300,4,"Yes, with reservations",NA,YES-Universal FQA,maine_new_brunswick_2018,"Faber-Langendoen, D., Cameron, D., Gilman, A. V., Metzler, K. J., Ring, R. M., & Sneddon, L. (2019). Development of an Ecoregional Floristic Quality Assessment Method for the Northeastern United States. Northeastern Naturalist, 26(3), 593-608.",,,
Michigan 2014,2014,2871,5,YES,NA,YES-Universal FQA,michigan_2014,"Reznicek, A.A., M.R. Penskar, B.S. Walters, and B.S. Slaughter. 2014. Michigan Floristic Quality Assessment Database. Herbarium, University of Michigan, Ann Arbor, MI and Michigan Natural Features Inventory, Michigan State University, Lansing, MI. http://michiganflora.net",,,
"Mid-Atlantic Allegheny Plateau (non-glaciated) 2012, VA, MD, PA",2012,1506,5,YES,Natives Only,YES-Universal FQA,mid_atlantic_allegheny_plateau_nonglaciated_2012,"Chamberlain, S. J., & Ingram, H. M. (2012). Developing coefficients of conservatism to advance floristic quality assessment in the Mid-Atlantic region. The Journal of the Torrey Botanical Society, 139(4), 416-427.",,,
"Mid-Atlantic Appalachian Plateau (glaciated) 2012, WV, PA",2012,2135,5,YES,Natives Only,YES-Universal FQA,mid_atlantic_allegheny_plateau_glaciated_2012,"Chamberlain, S. J., & Ingram, H. M. (2012). Developing coefficients of conservatism to advance floristic quality assessment in the Mid-Atlantic region. The Journal of the Torrey Botanical Society, 139(4), 416-427.",,,
"Mid-Atlantic Coastal Plain 2012, DE, MD, VA",2012,2086,5,YES,NA,YES-Universal FQA,mid_atlantic_coastal_plain_2012,"Chamberlain, S. J., & Ingram, H. M. (2012). Developing coefficients of conservatism to advance floristic quality assessment in the Mid-Atlantic region. The Journal of the Torrey Botanical Society, 139(4), 416-427.",did  download version with invasives,,
"Mid-Atlantic Piedmont Region 2012, PA, MD, VA",2012,2029,5,YES,NA,YES-Universal FQA,mid_atlantic_piedmont_2012,"Chamberlain, S. J., & Ingram, H. M. (2012). Developing coefficients of conservatism to advance floristic quality assessment in the Mid-Atlantic region. The Journal of the Torrey Botanical Society, 139(4), 416-427.",did download version with invasives,,
"Mid-Atlantic Ridge and Valley Region 2012, PA, MD, VA, WV",2012,2048,5,YES,Natives Only,YES-Universal FQA,mid_atlantic_ridge_valley_2012,"Chamberlain, S. J., & Ingram, H. M. (2012). Developing coefficients of conservatism to advance floristic quality assessment in the Mid-Atlantic region. The Journal of the Torrey Botanical Society, 139(4), 416-427.",,,
Minnesota Wetlands 2007,2007,1266,5,YES,Wetlands Only,YES-Universal FQA,minnesota_wetlands_2007,"Milburn, S. A., Bourdaghs, M. K., & Husveth, J. J. (2007). Floristic quality assessment for Minnesota wetlands. Minnesota Pollution Control Agency.",,,
Mississippi - North/Central Wetlands 2005,2005,411,5,YES,Wetlands Only,YES-Brook,mississippi_north_central_wetlands_2005,"Herman, B. D., Madsen, J. D., & Ervin, G. N. (2006). Development of coefficients of conservatism for wetland vascular flora of north and central Mississippi. Geo Resources Institute Report, 4001.",possibly not final version,,
Missouri 2015,2015,2960,5,YES,NA,YES-Universal FQA,missouri_2015,"Ladd, D., & Thomas, J. R. (2015). Ecological checklist of the Missouri flora for floristic quality assessment. Phytoneuron, 12(1), 1-274.",,,
Montana,2017,1930,5,YES,NA,YES-online,montana_2017,"Pipp, Andrea. 2017. Coefficient of Conservatism Rankings for the Flora of Montana: Part III.December 15th. Report to the Montana Department of Environmental Quality, Helena,Montana. Prepared by the Montana Natural Heritage Program, Helena, Montana. 107 pp.",no acronym,https://mtnhp.org/Plants/,
Nebraska 2003,2003,2071,5,YES,NA,YES-Universal FQA,nebraska_2003,"Rolfsmeier, S. and G. Steinauer. 2003. Vascular Plants of Nebraska (Version I - July 2003). Nebraska Natural Heritage Program, Nebraska Game and Parks Commission. Lincoln, Nebraska. 57 pp. Updated 2013.",,,
New Jersey 2019,2019,4700,5,YES,NA,YES-Universal FQA,new_jersey_2019,"Walz, Kathleen S., Linda Kelly, Karl Anderson, Keith Bowman, Barbara Andreas, Richard Andrus, Scott Schuette, William Schumacher, Sean Robinson, Terry O'Brien, Eric Karlin and Jason Hafstad. 2018. Universal Floristic Quality Assessment Index for Vascular Plants and Mosses of New Jersey: Coefficient of Conservancy (CoC) Values for Species and Genera (Updated November 2019). New Jersey Department of Environmental Protection, New Jersey Forest Service, Office of Natural Lands Management, Trenton, NJ, 08625. Submitted to United States Environmental Protection Agency, Region 2, for State Wetlands Protection Development Grant, Section 104(B)(3); CFDA No. 66.461, CD97225809.",,,
New Mexico's Middle Rio Grande 2019,2019,612,5,YES,NA,YES-Universal FQA,new_mexico_middle_rio_grande_2019,"Jessica L. Stern, Brook D. Herman, Jeffrey W. Matthews ""COEFFICIENTS OF CONSERVATISM FOR THE FLORA OF THE MIDDLE RIO GRANDE FLOODPLAIN,"" The Southwestern Naturalist, 65(2), 141-151, (3 November 2021)", ,,"partially based on ECOREGION LEVEL 4, but had to be edited by hand. Based on figure in publication"
"Northeastern Coastal Zone (8.1.7) 2017, 2018",2018,2735,4,YES,NA,YES-Universal FQA,northeastern_coastal_2018,"Faber-Langendoen, D., Cameron, D., Gilman, A. V., Metzler, K. J., Ring, R. M., & Sneddon, L. (2019). Development of an Ecoregional Floristic Quality Assessment Method for the Northeastern United States. Northeastern Naturalist, 26(3), 593-608.",,,
"Northern Appalachian and Atlantic Maritime Highlands (5.3.1) 2017, 2018",2018,2999,5,YES,NA,YES-Universal FQA,northern_appalachian_atlantic_maritime_highlands_2018,"Faber-Langendoen, D., Cameron, D., Gilman, A. V., Metzler, K. J., Ring, R. M., & Sneddon, L. (2019). Development of an Ecoregional Floristic Quality Assessment Method for the Northeastern United States. Northeastern Naturalist, 26(3), 593-608.",,,
"Pennsylvania Piedmont 2006, 2013",2013,3419,5,YES,NA,YES-Universal FQA,pennsylvania_piedmont_2013,"Chamberlain, S. J., & Ingram, H. M. (2012). Developing coefficients of conservatism to advance floristic quality assessment in the Mid-Atlantic region. The Journal of the Torrey Botanical Society, 139(4), 416-427.",,,
Piedmont region (EAP Ecoregion 45) 2013,2013,2029,5,YES,Wetlands Only,YES-online,southeastern_piedmont_2013,"Gianopulos, K. (2014). Coefficient of Conservatism Database Development for Wetland Plants Occurring in the Southeastern United States. North Carolina Dept. of Environment & Natural Resources, Division of Water Resources: Wetlands Branch. Report to the EPA, Region, 4.",https://www.ncwetlands.org/project/coefficient_conservatism/,,
Southern Coastal Plain (EPA Ecoregion 75) 2013,2013,4603,5,YES,Wetlands Only,YES-Universal FQA,southern_coastal_plain_2013,"Gianopulos, K. 2014. Coefficient of Conservatism Database Development for Wetland Plants Occurring in the Southeast United States. NC Dept. of Envir. Quality, Div. of Water Resources: Wetlands Branch. Report to the EPA.",https://www.ncwetlands.org/project/coefficient_conservatism/,,
Texas Blackland Prairies 2019,2019,492,5,YES,NA,YES-Universal FQA,texas_blackland_prairie_2019,"Reemts, C. M., & Eidson, J. A. (2019). Choosing Plant Diversity Metrics: A Tallgrass Prairie Case Study. Ecological Restoration, 37(4), 233-245. (include supplemental information)",,,"Map not explixit, used bioregion"
WA - Eastern Washington State (Columbia Basin) 2013,2013,2734,5,YES,NA,YES-Universal FQA,eastern_washington_columbia_basin_2013,"F. J. Rocchio and R. C. Crawford. 2013. Floristic Quality Assessment for Washington Vegetation. Washington Natural Heritage Program, Washington Department of Natural Resources, Olympia, Washington. Baseline nomenclature: USDA PLANTS",,,Based on eastern Wa counties and ecoregion level 3
WA - Eastern Washington State (Mountains) 2013,2013,2734,5,YES,NA,YES-Universal FQA,eastern_washington_mountains_2013,"F. J. Rocchio and R. C. Crawford. 2013. Floristic Quality Assessment for Washington Vegetation. Washington Natural Heritage Program, Washington Department of Natural Resources, Olympia, Washington. Baseline nomenclature: USDA PLANTS",,,Based on eastern Wa counties and ecoregion level 3
WA - Western Washington State 2013,2013,2218,5,YES,NA,YES-Universal FQA,western_washington_2013,"F. J. Rocchio and R. C. Crawford. 2013. Floristic Quality Assessment for Washington Vegetation. Washington Natural Heritage Program, Washington Department of Natural Resources, Olympia, Washington. Baseline nomenclature: USDA PLANTS",,,Based on western WA counties
West Virginia 2015,2015,2827,5,YES,NA,YES-Universal FQA,west_virginia_2015,"Rentch, J.S. and J.T. Anderson. 2006. A floristic quality index for West Virginia wetland and riparian plant communities. Division of Forestry and Natural Resources, West Virginia University, Morgantown, WV.",,,
Wisconsin (WDNR)-MW Wetland region (Southwestern and Southeastern Wisconsin) 2017,2017,3443,5,YES,NA,YES-Universal FQA,wisconsin_wetland_southwestern_southeastern_2017,"WDNR FQA Calculator v1.5.17. Chung-Gibson, M., Bernthal T., DoyleK., Wetter, M., Haber, E. (2017). Wisconsin Department of Natural Resources, Water QualityBureau.",,,Based on wetland dilination
Wisconsin (WDNR)-NCNE Wetland Region (Northern and South-central Wisconsin) 2017,2017,3443,5,YES,NA,YES-Universal FQA,wisconsin_wetland_northern_southcentral_2017,"WDNR FQA Calculator v1.5.17. Chung-Gibson, M., Bernthal T., DoyleK., Wetter, M., Haber, E. (2017). Wisconsin Department of Natural Resources, Water QualityBureau.",,,Based on wetland dilination
Wyoming’s Wetland Flora,2017,1296,5,YES,Wetlands Only,YES-online,wyoming_2017,"Washkoviak L, Heidel, B, and Jones, G (2017). Floristic Quality Assessment for Wyoming Flora: Developing Coefficients of Conservatism. Prepared for the U.S. Army Corps of Engineers. The Wyoming Natural Diversity Database, Laramie, Wyoming. 13 pp. plus appendices.",no acronym,https://wyndd.org/species_list/?c_value=All&wy_occur=Regular%2CIrregular&wy_origin=Native%2CNonnative&res_status=Current&tax_level=Species%2CSubspecies%2FVariety&columns=sciname%2Ccomname%2Csynonyms%2Ctaxgroup%2Ctaxgroup2%2Cc_value%2Cwy_origin&loc_settings=documentedObs%2Cdist_mod%2Cregular%2Cirregular&servicePrefix=prod_,
Ohio 2014,2014,,,YES,NA,YES-online,ohio_2014,"Andreas, Barbara K., John J. Mack, and James S. McCormac. 2004. Floristic Quality
Assessment Index (FQAI) for vascular plants and mosses for the State of Ohio. Ohio
Environmental Protection Agency, Division of Surface Water, Wetland Ecology Group,
Columbus, Ohio. 219 p.",,https://ohioplants.org/fqai/,

data-raw/Regional_db_notes.csv (diff)
@@ -1,9 +1,9 @@
 Regional Name,Year,# Taxa,Score,Recommendation,Notes,Downloaded?,FQA Name in App,Citation,Download Notes,Link,Summary
-"Appalachian Mtn (EPA Ecoregions 66,67,68,69)  2013",2013,3831,5,YES,Wetlands Only,YES-online,southeastern_mountains_2014,"Gianopulos, K. 2014. Coefficient of Conservatism Database Development for Wetland Plants
+"Appalachian Mtn (EPA Ecoregions 66,67,68,69)  2013",2013,3831,5,YES,Wetlands Only,YES-online,appalachian_mountains_2013,"Gianopulos, K. 2014. Coefficient of Conservatism Database Development for Wetland Plants
 Occurring in the Southeast United States. NC Dept. of Envir. Quality, Div. of Water Resources: Wetlands Branch. Report to the EPA.",https://www.ncwetlands.org/project/coefficient_conservatism/,,Reviewed
 Atlantic Coastal Pine Barrens (8.5.4) 2018,2018,2094,4,"Yes, with reservations",NA,YES-Universal FQA,atlantic_coastal_pine_barrens_2018,"Faber-Langendoen, D., Cameron, D., Gilman, A. V., Metzler, K. J., Ring, R. M., & Sneddon, L. (2019). Development of an Ecoregional Floristic Quality Assessment Method for the Northeastern United States. Northeastern Naturalist, 26(3), 593-608.",2021 version on Universal FQA calculator,,Rec with reservations
 Chicago Region USACE 2017,2017,3171,5,YES,NA,YES-Robbie,chicago_region_2017,"Herman, B., Sliwinski, R. and S. Whitaker. 2017. Chicago Region FQA (Floristic Quality Assessment) Calculator. U.S. Army Corps of Engineers, Chicago, IL.",,,
-"Coastal Plain of the Southeast (EPA Ecoregions 63,65) 2013",2013,4632,5,YES,Wetlands Only,YES-online,southeastern_plain_2014,"Gianopulos, K. 2014. Coefficient of Conservatism Database Development for Wetland Plants Occurring in the Southeast United States. NC Dept. of Envir. Quality, Div. of Water Resources: Wetlands Branch. Report to the EPA.",https://www.ncwetlands.org/project/coefficient_conservatism/,,
+"Coastal Plain of the Southeast (EPA Ecoregions 63,65) 2013",2013,4632,5,YES,Wetlands Only,YES-online,coastal_plain_southeast_2013,"Gianopulos, K. 2014. Coefficient of Conservatism Database Development for Wetland Plants Occurring in the Southeast United States. NC Dept. of Envir. Quality, Div. of Water Resources: Wetlands Branch. Report to the EPA.",https://www.ncwetlands.org/project/coefficient_conservatism/,,
 Colorado Floristic Quality Assessment Indices 2020,2020,3375,5,YES,NA,YES-online,colorado_2020,"Smith, P., G. Doyle, and J. Lemly. 2020. Revision of Colorado’s Floristic Quality Assessment
 Indices. Colorado Natural Heritage Program, Colorado State University, Fort Collins, Colorado.",,https://cnhp.colostate.edu/cwic/tools/calculator/,
 "Dakotas (excluding the Black Hills) 2001, 2017*",2017,1558,1,Previously Certified,NA,YES-Universal FQA,dakotas_excluding_black_hills_2017,"The Northern Great Plains Floristic Quality Assessment Panel. 2001. Coefficients of conservatism for the vascular flora of the Dakotas and adjacent grasslands. U.S. Geological Survey, Biological Resources Division, Information and Technology Report USGS/BRD/ITR-2001-0001, 32 p.",,,
@@ -13,7 +13,7 @@ Florida 2011,2011,850,5,YES,Marsh Habitat,YES-online,florida_2011,"Cohen, M. J.,
 Florida-South 2009,2009,1340,5,YES,Excluding the Keys,YES-online,florida_south_2009,"Mortellaro, S., Barry, M., Gann, G., Zahina, J., Channon, S., Hilsenbeck, C., Scofield, D., Wilder, G., & Wilhem, G. (2009). Coefficients of conservatism values and the floristic quality index for the vascular plants of South Florida. South Florida Ecological Services Field Office, Vero Beach, Florida, pp78.",,,
 "Illinois 1997, 2020",2020,3040,5,YES,NA,YES-Universal FQA,illinois_2020,"Taft, J. B., Wilhelm, G. S., Ladd, D. M., & Masters, L. A. 1997. Floristic quality assessment for vegetation in Illinois, a method for assessing vegetation integrity. Westville: Illinois Native Plant Society.",Downloaded 2020 version only,,
 "Indiana 2004, 2019",2019,2821,5,YES,NA,YES-Universal FQA,indiana_2019,"Rothrock, P.E. 2004. Floristic quality assessment in Indiana: The concept,use, and development of coefficients of conservatism. Final Report for ARN A305-4-53, EPAWetland Program Development Grant CD975586-01.",downloaded 2019 version only,,
-"Interior Plateau (EPA Ecoregions 70,71,72) 2013",2013,3473,5,YES,Wetlands Only,YES-online,southeastern_interior_plateau_2014,"Gianopulos, K. 2014. Coefficient of Conservatism Database Development for Wetland Plants Occurring in the Southeast United States. NC Dept. of Envir. Quality, Div. of Water Resources: Wetlands Branch. Report to the EPA.",https://www.ncwetlands.org/project/coefficient_conservatism/,,
+"Interior Plateau (EPA Ecoregions 70,71,72) 2013",2013,3473,5,YES,Wetlands Only,YES-online,interior_plateau_2013,"Gianopulos, K. 2014. Coefficient of Conservatism Database Development for Wetland Plants Occurring in the Southeast United States. NC Dept. of Envir. Quality, Div. of Water Resources: Wetlands Branch. Report to the EPA.",https://www.ncwetlands.org/project/coefficient_conservatism/,,
 Iowa 2001 ,2001,1963,5,YES,NA,YES-Universal FQA,iowa_2001,"McMullen, C. M., & Farrar, D. (2004). Floristic Quality Assessment and Mitigation Recommendations, Worle Creek Riparian Corridor, 500 th St. to State Ave., Ames, IA. Draft Report to Stanley Consultants 100 Court Ave.",,,
 Kansas 2014*,2014,2306,1,Previously Certified,NA,YES-Universal FQA,kansas_2014,"Freeman, Craig C. 2014. Coefficients of conservatism for Kansas vascular plants and selected life history attributed. Kansas Biological Survey and R.L. McGregor Herbarium, University of Kansas.",,,
 Louisiana (Coastal Prairie) 2006 ,2006,591,5,YES,Coastal Marshes Only,YES-Universal FQA,louisiana_coastal_prairie_2006,"Cretini, K. F., Visser, J. M., Krauss, K. W., & Steyer, G. D. (2012). Development and use of a floristic quality index for coastal Louisiana marshes. Environmental monitoring and assessment, 184(4), 2389-2403.",,,
@@ -34,8 +34,8 @@ New Mexico's Middle Rio Grande 2019,2019,612,5,YES,NA,YES-Universal FQA,new_mexi
 "Northeastern Coastal Zone (8.1.7) 2017, 2018",2018,2735,4,YES,NA,YES-Universal FQA,northeastern_coastal_2018,"Faber-Langendoen, D., Cameron, D., Gilman, A. V., Metzler, K. J., Ring, R. M., & Sneddon, L. (2019). Development of an Ecoregional Floristic Quality Assessment Method for the Northeastern United States. Northeastern Naturalist, 26(3), 593-608.",,,
 "Northern Appalachian and Atlantic Maritime Highlands (5.3.1) 2017, 2018",2018,2999,5,YES,NA,YES-Universal FQA,northern_appalachian_atlantic_maritime_highlands_2018,"Faber-Langendoen, D., Cameron, D., Gilman, A. V., Metzler, K. J., Ring, R. M., & Sneddon, L. (2019). Development of an Ecoregional Floristic Quality Assessment Method for the Northeastern United States. Northeastern Naturalist, 26(3), 593-608.",,,
 "Pennsylvania Piedmont 2006, 2013",2013,3419,5,YES,NA,YES-Universal FQA,pennsylvania_piedmont_2013,"Chamberlain, S. J., & Ingram, H. M. (2012). Developing coefficients of conservatism to advance floristic quality assessment in the Mid-Atlantic region. The Journal of the Torrey Botanical Society, 139(4), 416-427.",,,
-Piedmont region (EAP Ecoregion 45) 2013,2013,2029,5,YES,Wetlands Only,YES-online,southeastern_piedmont_2014,"Gianopulos, K. (2014). Coefficient of Conservatism Database Development for Wetland Plants Occurring in the Southeastern United States. North Carolina Dept. of Environment & Natural Resources, Division of Water Resources: Wetlands Branch. Report to the EPA, Region, 4.",https://www.ncwetlands.org/project/coefficient_conservatism/,,
-Southern Coastal Plain (EPA Ecoregion 75) 2013,2013,4603,5,YES,Wetlands Only,YES-Universal FQA,southeastern_southern_coastal_plain_2014,"Gianopulos, K. 2014. Coefficient of Conservatism Database Development for Wetland Plants Occurring in the Southeast United States. NC Dept. of Envir. Quality, Div. of Water Resources: Wetlands Branch. Report to the EPA.",https://www.ncwetlands.org/project/coefficient_conservatism/,,
+Piedmont region (EAP Ecoregion 45) 2013,2013,2029,5,YES,Wetlands Only,YES-online,southeastern_piedmont_2013,"Gianopulos, K. (2014). Coefficient of Conservatism Database Development for Wetland Plants Occurring in the Southeastern United States. North Carolina Dept. of Environment & Natural Resources, Division of Water Resources: Wetlands Branch. Report to the EPA, Region, 4.",https://www.ncwetlands.org/project/coefficient_conservatism/,,
+Southern Coastal Plain (EPA Ecoregion 75) 2013,2013,4603,5,YES,Wetlands Only,YES-Universal FQA,southern_coastal_plain_2013,"Gianopulos, K. 2014. Coefficient of Conservatism Database Development for Wetland Plants Occurring in the Southeast United States. NC Dept. of Envir. Quality, Div. of Water Resources: Wetlands Branch. Report to the EPA.",https://www.ncwetlands.org/project/coefficient_conservatism/,,
 Texas Blackland Prairies 2019,2019,492,5,YES,NA,YES-Universal FQA,texas_blackland_prairie_2019,"Reemts, C. M., & Eidson, J. A. (2019). Choosing Plant Diversity Metrics: A Tallgrass Prairie Case Study. Ecological Restoration, 37(4), 233-245. (include supplemental information)",,,"Map not explixit, used bioregion"
 WA - Eastern Washington State (Columbia Basin) 2013,2013,2734,5,YES,NA,YES-Universal FQA,eastern_washington_columbia_basin_2013,"F. J. Rocchio and R. C. Crawford. 2013. Floristic Quality Assessment for Washington Vegetation. Washington Natural Heritage Program, Washington Department of Natural Resources, Olympia, Washington. Baseline nomenclature: USDA PLANTS",,,Based on eastern Wa counties and ecoregion level 3
 WA - Eastern Washington State (Mountains) 2013,2013,2734,5,YES,NA,YES-Universal FQA,eastern_washington_mountains_2013,"F. J. Rocchio and R. C. Crawford. 2013. Floristic Quality Assessment for Washington Vegetation. Washington Natural Heritage Program, Washington Department of Natural Resources, Olympia, Washington. Baseline nomenclature: USDA PLANTS",,,Based on eastern Wa counties and ecoregion level 3
